zms.username=antoine.gautrain@etudiant.univ-rennes1.fr
zms.password=bonmotdepasse

# Internal Dev - Admin view : http://preprodzbo.zpush.ovh/#/lockscreen
# zms.zetapush.admin.server=http://vm-zbo:8080/zbo/pub/business/
zms.businessId=upxj-7w3
